{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "telegraf/scenes/base": ["./types/telegraf/scene.d.ts"],
      "telegraf/stage": ["./types/telegraf/stage.d.ts"]
    }
  }
}
